# SocialNetworkDemo

./: README.md  pom.xml
data/: pom.xml
data/src/db/: Database.java  DatabaseProcess.java  DatabaseSingleton.java  DatabaseStorage.java
data/src/db/model/: Friend.java
data/src/main/java/db/: DatabaseProcess.java  DatabaseSingleton.java  DatabaseStorage.java
data/src/main/java/db/model/: Friend.java
data/src/main/java/repository/local/: FriendRepositoryImpl.java  MessageRepositoryImpl.java  PublicMessageRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/repository/remote/: FriendRepositoryImpl.java  MessageRepositoryImpl.java  PublicMessageRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/repository/remote/dao/: BaseDaoSQL.java  FriendDaoSQL.java  MessageDaoSQL.java  PublicMessageDaoSQL.java  UserDaoSQL.java
data/src/main/java/repository/remote/mapper/: MessageMapper.java  PublicMessageMapper.java  UserMapper.java
data/src/repository/: ActionRepositoryImpl.java  DataRepositoryImpl.java
domain/: pom.xml
domain/src/main/java/base/: UseCase.java
domain/src/main/java/exception/: InvalidLoginPasswordException.java
domain/src/main/java/model/: Image.java  Message.java  PublicMessage.java  User.java
domain/src/main/java/repository/: ActionRepository.java  FriendRepository.java  MessageRepository.java  PublicMessageRepository.java  UserRepository.java
domain/src/main/java/usecase/: FriendListAdd.java  FriendListGet.java  MessageListGet.java  MessageListRankedGet.java  MessagePublicListGet.java  MessagePublicSend.java  MessageSend.java  UserSignIn.java  UserSignUp.java
domain/src/model/: Message.java  PublicMessage.java  Token.java  User.java  Word.java
domain/src/repository/: ActionRepository.java  DataRepository.java
domain/src/tool/: AsyncCallback.java
domain/src/usecase/: FriendListAdd.java  FriendListGet.java  MessageListGet.java  MessageListRankedGet.java  MessagePublicSend.java  MessageSend.java  UserLogin.java  UserRegistration.java  UserSignIn.java
presentation/: pom.xml
presentation/src/: Main.java
presentation/src/main/java/: Main.java
presentation/src/main/java/presenter/: MainPresenter.java  Presenter.java  UserEnterPresenter.java
presentation/src/main/java/test/: RankedMessageListTest.java
presentation/src/main/java/tool/: LoggingAspect.java
presentation/src/main/java/tool/exception/: InputCanceledException.java
presentation/src/main/java/view/: BaseView.java  MainView.java
presentation/src/main/resources/: application-context.xml  log4j2.xml
presentation/src/presenter/: FriendListPresenter.java  MainPresenter.java  Presenter.java  UserEnterPresenter.java
presentation/src/test/java/: RankedMessageListTest.java  UserDaoTest.java
presentation/src/tool/: StaticRepository.java
presentation/src/view/: BaseView.java  FriendListView.java  MainView.java  UserEnterView.java
